/* Joomla content import */
INSERT IGNORE INTO `#__csvi_available_fields` (`csvi_name`, `component_name`, `component_table`, `component`) VALUES
('skip', 'skip', 'contentimport', 'com_content'),
('combine', 'combine', 'contentimport', 'com_content'),
('category_path', 'category_path', 'contentimport', 'com_content'),
('show_title', 'show_title', 'contentimport', 'com_content'),
('link_titles', 'link_titles', 'contentimport', 'com_content'),
('show_intro', 'show_intro', 'contentimport', 'com_content'),
('show_category', 'show_category', 'contentimport', 'com_content'),
('link_category', 'link_category', 'contentimport', 'com_content'),
('show_parent_category', 'show_parent_category', 'contentimport', 'com_content'),
('link_parent_category', 'link_parent_category', 'contentimport', 'com_content'),
('show_author', 'show_author', 'contentimport', 'com_content'),
('link_author', 'link_author', 'contentimport', 'com_content'),
('show_create_date', 'show_create_date', 'contentimport', 'com_content'),
('show_modify_date', 'show_modify_date', 'contentimport', 'com_content'),
('show_publish_date', 'show_publish_date', 'contentimport', 'com_content'),
('show_item_navigation', 'show_item_navigation', 'contentimport', 'com_content'),
('show_icons', 'show_icons', 'contentimport', 'com_content'),
('show_print_icon', 'show_print_icon', 'contentimport', 'com_content'),
('show_email_icon', 'show_email_icon', 'contentimport', 'com_content'),
('show_vote', 'show_vote', 'contentimport', 'com_content'),
('show_hits', 'show_hits', 'contentimport', 'com_content'),
('show_noauth', 'show_noauth', 'contentimport', 'com_content'),
('urls_position', 'urls_position', 'contentimport', 'com_content'),
('alternative_readmore', 'alternative_readmore', 'contentimport', 'com_content'),
('article_layout', 'article_layout', 'contentimport', 'com_content'),
('show_publishing_options', 'show_publishing_options', 'contentimport', 'com_content'),
('show_article_options', 'show_article_options', 'contentimport', 'com_content'),
('show_urls_images_backend', 'show_urls_images_backend', 'contentimport', 'com_content'),
('show_urls_images_frontend', 'show_urls_images_frontend', 'contentimport', 'com_content'),
('meta_robots', 'meta_robots', 'contentimport', 'com_content'),
('meta_author', 'meta_author', 'contentimport', 'com_content'),
('meta_rights', 'meta_rights', 'contentimport', 'com_content'),
('meta_xreference', 'meta_xreference', 'contentimport', 'com_content'),

/* Joomla content export */
('custom', 'custom', 'contentexport', 'com_content'),
('category_path', 'category_path', 'contentexport', 'com_content'),
('article_url', 'article_url', 'contentexport', 'com_content'),
('show_title', 'show_title', 'contentexport', 'com_content'),
('link_titles', 'link_titles', 'contentexport', 'com_content'),
('show_intro', 'show_intro', 'contentexport', 'com_content'),
('show_category', 'show_category', 'contentexport', 'com_content'),
('link_category', 'link_category', 'contentexport', 'com_content'),
('show_parent_category', 'show_parent_category', 'contentexport', 'com_content'),
('link_parent_category', 'link_parent_category', 'contentexport', 'com_content'),
('show_author', 'show_author', 'contentexport', 'com_content'),
('link_author', 'link_author', 'contentexport', 'com_content'),
('show_create_date', 'show_create_date', 'contentexport', 'com_content'),
('show_modify_date', 'show_modify_date', 'contentexport', 'com_content'),
('show_publish_date', 'show_publish_date', 'contentexport', 'com_content'),
('show_item_navigation', 'show_item_navigation', 'contentexport', 'com_content'),
('show_icons', 'show_icons', 'contentexport', 'com_content'),
('show_print_icon', 'show_print_icon', 'contentexport', 'com_content'),
('show_email_icon', 'show_email_icon', 'contentexport', 'com_content'),
('show_vote', 'show_vote', 'contentexport', 'com_content'),
('show_hits', 'show_hits', 'contentexport', 'com_content'),
('show_noauth', 'show_noauth', 'contentexport', 'com_content'),
('urls_position', 'urls_position', 'contentexport', 'com_content'),
('alternative_readmore', 'alternative_readmore', 'contentexport', 'com_content'),
('article_layout', 'article_layout', 'contentexport', 'com_content'),
('show_publishing_options', 'show_publishing_options', 'contentexport', 'com_content'),
('show_article_options', 'show_article_options', 'contentexport', 'com_content'),
('show_urls_images_backend', 'show_urls_images_backend', 'contentexport', 'com_content'),
('show_urls_images_frontend', 'show_urls_images_frontend', 'contentexport', 'com_content'),
('meta_robots', 'meta_robots', 'contentexport', 'com_content'),
('meta_author', 'meta_author', 'contentexport', 'com_content'),
('meta_rights', 'meta_rights', 'contentexport', 'com_content'),
('meta_xreference', 'meta_xreference', 'contentexport', 'com_content');