/* VirtueMart Product import */
INSERT IGNORE INTO `#__csvi_available_fields` (`csvi_name`, `component_name`, `component_table`, `component`) VALUES
('skip', 'skip', 'productimport', 'com_virtuemart'),
('combine', 'combine', 'productimport', 'com_virtuemart'),
('product_discount', 'product_discount', 'productimport', 'com_virtuemart'),
('product_discount_date_start', 'product_discount_date_start', 'productimport', 'com_virtuemart'),
('product_discount_date_end', 'product_discount_date_end', 'productimport', 'com_virtuemart'),
('calc_kind', 'calc_kind', 'productimport', 'com_virtuemart'),
('product_price', 'product_price', 'productimport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'productimport', 'com_virtuemart'),
('shopper_group_name_new', 'shopper_group_name_new', 'productimport', 'com_virtuemart'),
('shopper_group_name_price', 'shopper_group_name_price', 'productimport', 'com_virtuemart'),
('related_products', 'related_products', 'productimport', 'com_virtuemart'),
('related_categories', 'related_categories', 'productimport', 'com_virtuemart'),
('category_id', 'category_id', 'productimport', 'com_virtuemart'),
('category_path', 'category_path', 'productimport', 'com_virtuemart'),
('manufacturer_name', 'manufacturer_name', 'productimport', 'com_virtuemart'),
('manufacturer_id', 'manufacturer_id', 'productimport', 'com_virtuemart'),
('price_with_tax', 'price_with_tax', 'productimport', 'com_virtuemart'),
('product_tax_id', 'product_tax_id', 'productimport', 'com_virtuemart'),
('product_override_price', 'product_override_price', 'productimport', 'com_virtuemart'),
('override', 'override', 'productimport', 'com_virtuemart'),
('product_box', 'product_box', 'productimport', 'com_virtuemart'),
('product_delete', 'product_delete', 'productimport', 'com_virtuemart'),
('product_name', 'product_name', 'productimport', 'com_virtuemart'),
('product_s_desc', 'product_s_desc', 'productimport', 'com_virtuemart'),
('product_desc', 'product_desc', 'productimport', 'com_virtuemart'),
('metadesc', 'metadesc', 'productimport', 'com_virtuemart'),
('metakey', 'metakey', 'productimport', 'com_virtuemart'),
('customtitle', 'customtitle', 'productimport', 'com_virtuemart'),
('slug', 'slug', 'productimport', 'com_virtuemart'),
('file_url', 'file_url', 'productimport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'productimport', 'com_virtuemart'),
('file_title', 'file_title', 'productimport', 'com_virtuemart'),
('file_description', 'file_description', 'productimport', 'com_virtuemart'),
('file_meta', 'file_meta', 'productimport', 'com_virtuemart'),
('file_ordering', 'file_ordering', 'productimport', 'com_virtuemart'),
('product_tax', 'product_tax', 'productimport', 'com_virtuemart'),
('product_parent_sku', 'product_parent_sku', 'productimport', 'com_virtuemart'),
('product_delete', 'product_delete', 'productimport', 'com_virtuemart'),
('product_currency', 'product_currency', 'productimport', 'com_virtuemart'),
('custom_title', 'custom_title', 'productimport', 'com_virtuemart'),
('custom_value', 'custom_value', 'productimport', 'com_virtuemart'),
('custom_price', 'custom_price', 'productimport', 'com_virtuemart'),
('custom_param', 'custom_param', 'productimport', 'com_virtuemart'),
('custom_ordering', 'custom_ordering', 'productimport', 'com_virtuemart'),
('custom_multiple', 'custom_multiple', 'productimport', 'com_virtuemart'),
('custom_delete', 'custom_delete', 'productimport', 'com_virtuemart'),
('features', 'features', 'productimport', 'com_virtuemart'),
('min_order_level', 'min_order_level', 'productimport', 'com_virtuemart'),
('max_order_level', 'max_order_level', 'productimport', 'com_virtuemart'),
('step_order_level', 'step_order_level', 'productimport', 'com_virtuemart'),
('product_tax_id', 'product_tax_id', 'productimport', 'com_virtuemart'),
('product_discount_id', 'product_discount_id', 'productimport', 'com_virtuemart'),
('product_ordering', 'product_ordering', 'productimport', 'com_virtuemart'),

/* VirtueMart Express Product import */
('skip', 'skip', 'expressproductimport', 'com_virtuemart'),
('combine', 'combine', 'expressproductimport', 'com_virtuemart'),
('product_name', 'product_name', 'expressproductimport', 'com_virtuemart'),
('product_s_desc', 'product_s_desc', 'expressproductimport', 'com_virtuemart'),
('product_desc', 'product_desc', 'expressproductimport', 'com_virtuemart'),
('metadesc', 'metadesc', 'expressproductimport', 'com_virtuemart'),
('metakey', 'metakey', 'expressproductimport', 'com_virtuemart'),
('customtitle', 'customtitle', 'expressproductimport', 'com_virtuemart'),
('slug', 'slug', 'expressproductimport', 'com_virtuemart'),

/* VirtueMart Category import */
('skip', 'skip', 'categoryimport', 'com_virtuemart'),
('combine', 'combine', 'categoryimport', 'com_virtuemart'),
('category_path', 'category_path', 'categoryimport', 'com_virtuemart'),
('category_path_trans', 'category_path_trans', 'categoryimport', 'com_virtuemart'),
('category_name', 'category_name', 'categoryimport', 'com_virtuemart'),
('category_description', 'category_description', 'categoryimport', 'com_virtuemart'),
('metadesc', 'metadesc', 'categoryimport', 'com_virtuemart'),
('metakey', 'metakey', 'categoryimport', 'com_virtuemart'),
('customtitle', 'customtitle', 'categoryimport', 'com_virtuemart'),
('slug', 'slug', 'categoryimport', 'com_virtuemart'),
('category_delete', 'category_delete', 'categoryimport', 'com_virtuemart'),
('file_url', 'file_url', 'categoryimport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'categoryimport', 'com_virtuemart'),
('file_title', 'file_title', 'categoryimport', 'com_virtuemart'),
('file_description', 'file_description', 'categoryimport', 'com_virtuemart'),
('file_meta', 'file_meta', 'categoryimport', 'com_virtuemart'),

/* VirtueMart Manufacturer Categories import */
('skip', 'skip', 'manufacturercategoryimport', 'com_virtuemart'),
('combine', 'combine', 'manufacturercategoryimport', 'com_virtuemart'),
('mf_category_name', 'mf_category_name', 'manufacturercategoryimport', 'com_virtuemart'),
('mf_category_desc', 'mf_category_desc', 'manufacturercategoryimport', 'com_virtuemart'),
('slug', 'slug', 'manufacturercategoryimport', 'com_virtuemart'),
('mf_category_delete', 'mf_category_delete', 'manufacturercategoryimport', 'com_virtuemart'),

/* VirtueMart Manufacturer import */
('skip', 'skip', 'manufacturerimport', 'com_virtuemart'),
('combine', 'combine', 'manufacturerimport', 'com_virtuemart'),
('mf_name', 'mf_name', 'manufacturerimport', 'com_virtuemart'),
('mf_name_trans', 'mf_name_trans', 'manufacturerimport', 'com_virtuemart'),
('mf_email', 'mf_email', 'manufacturerimport', 'com_virtuemart'),
('mf_desc', 'mf_desc', 'manufacturerimport', 'com_virtuemart'),
('mf_url', 'mf_url', 'manufacturerimport', 'com_virtuemart'),
('slug', 'slug', 'manufacturerimport', 'com_virtuemart'),
('mf_category_name', 'mf_category_name', 'manufacturerimport', 'com_virtuemart'),
('manufacturer_delete', 'manufacturer_delete', 'manufacturerimport', 'com_virtuemart'),
('file_url', 'file_url', 'manufacturerimport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'manufacturerimport', 'com_virtuemart'),
('file_title', 'file_title', 'manufacturerimport', 'com_virtuemart'),
('file_description', 'file_description', 'manufacturerimport', 'com_virtuemart'),
('file_meta', 'file_meta', 'manufacturerimport', 'com_virtuemart'),

/* VirtueMart rating import */
('skip', 'skip', 'ratingimport', 'com_virtuemart'),
('combine', 'combine', 'ratingimport', 'com_virtuemart'),
('product_sku', 'product_sku', 'ratingimport', 'com_virtuemart'),
('vote', 'vote', 'ratingimport', 'com_virtuemart'),
('username', 'username', 'ratingimport', 'com_virtuemart'),

/* VirtueMart medias import */
('skip', 'skip', 'mediaimport', 'com_virtuemart'),
('combine', 'combine', 'mediaimport', 'com_virtuemart'),
('product_sku', 'product_sku', 'mediaimport', 'com_virtuemart'),
('media_delete', 'media_delete', 'mediaimport', 'com_virtuemart'),
('file_ordering', 'file_ordering', 'mediaimport', 'com_virtuemart'),

/* VirtueMart order import */
('skip', 'skip', 'orderimport', 'com_virtuemart'),
('combine', 'combine', 'orderimport', 'com_virtuemart'),
('user_currency', 'user_currency', 'orderimport', 'com_virtuemart'), /* In the format EUR */
('payment_element', 'payment_element', 'orderimport', 'com_virtuemart'),
('state_name', 'state_name', 'orderimport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'orderimport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'orderimport', 'com_virtuemart'),
('virtuemart_state_id', 'virtuemart_state_id', 'orderimport', 'com_virtuemart'),
('country_name', 'country_name', 'orderimport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'orderimport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'orderimport', 'com_virtuemart'),
('virtuemart_country_id', 'virtuemart_country_id', 'orderimport', 'com_virtuemart'),
('shipment_element', 'shipment_element', 'orderimport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'orderimport', 'com_virtuemart'),

/* VirtueMart order item import */
('skip', 'skip', 'orderitemimport', 'com_virtuemart'),
('combine', 'combine', 'orderitemimport', 'com_virtuemart'),
('product_sku', 'product_sku', 'orderitemimport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'orderitemimport', 'com_virtuemart'),

/* VirtueMart shopperfield import */
('skip', 'skip', 'shopperfieldimport', 'com_virtuemart'),
('combine', 'combine', 'shopperfieldimport', 'com_virtuemart'),
('shopperfield_delete', 'shopperfield_delete', 'shopperfieldimport', 'com_virtuemart'),

/* VirtueMart Userinfo import */
('skip', 'skip', 'userinfoimport', 'com_virtuemart'),
('combine', 'combine', 'userinfoimport', 'com_virtuemart'),
('vendor_name', 'vendor_name', 'userinfoimport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'userinfoimport', 'com_virtuemart'),
('address_type', 'address_type', 'userinfoimport', 'com_virtuemart'),
('address_type_name', 'address_type_name', 'userinfoimport', 'com_virtuemart'),
('usergroup_name', 'usergroup_name', 'userinfoimport', 'com_virtuemart'),
('state', 'state', 'userinfoimport', 'com_virtuemart'),
('country', 'country', 'userinfoimport', 'com_virtuemart'),
('password_crypt', 'password_crypt', 'userinfoimport', 'com_virtuemart'),

/* VirtueMart waiting users import */
('skip', 'skip', 'waitinglistimport', 'com_virtuemart'),
('combine', 'combine', 'waitinglistimport', 'com_virtuemart'),
('product_sku', 'product_sku', 'waitinglistimport', 'com_virtuemart'),
('username', 'username', 'waitinglistimport', 'com_virtuemart'),

/* VirtueMart custom field import */
('skip', 'skip', 'customfieldimport', 'com_virtuemart'),
('combine', 'combine', 'customfieldimport', 'com_virtuemart'),
('plugin_name', 'plugin_name', 'customfieldimport', 'com_virtuemart'),
('vendor_name', 'vendor_name', 'customfieldimport', 'com_virtuemart'),

/* VirtueMart calculation rule import */
('skip', 'skip', 'calcimport', 'com_virtuemart'),
('combine', 'combine', 'calcimport', 'com_virtuemart'),
('currency_code_3', 'currency_code_3', 'calcimport', 'com_virtuemart'),
('category_path', 'category_path', 'calcimport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'calcimport', 'com_virtuemart'),
('country_name', 'country_name', 'calcimport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'calcimport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'calcimport', 'com_virtuemart'),
('state_name', 'state_name', 'calcimport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'calcimport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'calcimport', 'com_virtuemart'),

/* VirtueMart category export */
('custom', 'custom', 'categoryexport', 'com_virtuemart'),
('category_path', 'category_path', 'categoryexport', 'com_virtuemart'),
('category_path_trans', 'category_path_trans', 'categoryexport', 'com_virtuemart'),
('category_name', 'category_name', 'categoryexport', 'com_virtuemart'),
('category_description', 'category_description', 'categoryexport', 'com_virtuemart'),
('metadesc', 'metadesc', 'categoryexport', 'com_virtuemart'),
('metakey', 'metakey', 'categoryexport', 'com_virtuemart'),
('customtitle', 'customtitle', 'categoryexport', 'com_virtuemart'),
('slug', 'slug', 'categoryexport', 'com_virtuemart'),
('file_url', 'file_url', 'categoryexport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'categoryexport', 'com_virtuemart'),

/* VirtueMart calculation rule export */
('currency_code_3', 'currency_code_3', 'calcexport', 'com_virtuemart'),
('category_path', 'category_path', 'calcexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'calcexport', 'com_virtuemart'),
('country_name', 'country_name', 'calcexport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'calcexport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'calcexport', 'com_virtuemart'),
('state_name', 'state_name', 'calcexport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'calcexport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'calcexport', 'com_virtuemart'),

/* VirtueMart Manufacturer export */
('mf_name', 'mf_name', 'manufacturerexport', 'com_virtuemart'),
('mf_name_trans', 'mf_name_trans', 'manufacturerexport', 'com_virtuemart'),
('mf_email', 'mf_email', 'manufacturerexport', 'com_virtuemart'),
('mf_desc', 'mf_desc', 'manufacturerexport', 'com_virtuemart'),
('mf_url', 'mf_url', 'manufacturerexport', 'com_virtuemart'),
('slug', 'slug', 'manufacturerexport', 'com_virtuemart'),
('mf_category_name', 'mf_category_name', 'manufacturerexport', 'com_virtuemart'),
('file_url', 'file_url', 'manufacturerexport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'manufacturerexport', 'com_virtuemart'),

/* VirtueMart Medias export */
('product_sku', 'product_sku', 'mediaexport', 'com_virtuemart'),
('file_ordering', 'file_ordering', 'mediaexport', 'com_virtuemart'),

/* Price import */
('skip', 'skip', 'priceimport', 'com_virtuemart'),
('combine', 'combine', 'priceimport', 'com_virtuemart'),
('price_delete', 'price_delete', 'priceimport', 'com_virtuemart'),
('product_name', 'product_name', 'priceexport', 'com_virtuemart'),
('product_sku', 'product_sku', 'priceimport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'priceimport', 'com_virtuemart'),
('shopper_group_name_new', 'shopper_group_name_new', 'priceimport', 'com_virtuemart'),
('product_price_new', 'product_price_new', 'priceimport', 'com_virtuemart'),

/* Price export */
('custom', 'custom', 'priceexport', 'com_virtuemart'),
('product_sku', 'product_sku', 'priceexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'priceexport', 'com_virtuemart'),

/* VirtueMart order export */
('custom', 'custom', 'orderexport', 'com_virtuemart'),
('user_currency', 'user_currency', 'orderexport', 'com_virtuemart'), /* In the format EUR */
('payment_element', 'payment_element', 'orderexport', 'com_virtuemart'),
('state_name', 'state_name', 'orderexport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'orderexport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'orderexport', 'com_virtuemart'),
('virtuemart_state_id', 'virtuemart_state_id', 'orderexport', 'com_virtuemart'),
('country_name', 'country_name', 'orderexport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'orderexport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'orderexport', 'com_virtuemart'),
('virtuemart_country_id', 'virtuemart_country_id', 'orderexport', 'com_virtuemart'),
('shipment_element', 'shipment_element', 'orderexport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'orderexport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'orderexport', 'com_virtuemart'),
('full_name', 'full_name', 'orderexport', 'com_virtuemart'),
('shipping_full_name', 'shipping_full_name', 'orderexport', 'com_virtuemart'),
('username', 'username', 'orderexport', 'com_virtuemart'),
('total_order_items', 'total_order_items', 'orderexport', 'com_virtuemart'),
('discount_percentage', 'discount_percentage', 'orderexport', 'com_virtuemart'),
('product_price_total', 'product_price_total', 'orderexport', 'com_virtuemart'),
('invoice_number', 'invoice_number', 'orderexport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'orderexport', 'com_virtuemart'),
('payment_name', 'payment_name', 'orderexport', 'com_virtuemart'),

/* VirtueMart order advanced export */
('custom', 'custom', 'orderadvancedexport', 'com_virtuemart'),
('user_currency', 'user_currency', 'orderadvancedexport', 'com_virtuemart'), /* In the format EUR */
('payment_element', 'payment_element', 'orderadvancedexport', 'com_virtuemart'),
('state_name', 'state_name', 'orderadvancedexport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'orderadvancedexport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'orderadvancedexport', 'com_virtuemart'),
('virtuemart_state_id', 'virtuemart_state_id', 'orderadvancedexport', 'com_virtuemart'),
('country_name', 'country_name', 'orderadvancedexport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'orderadvancedexport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'orderadvancedexport', 'com_virtuemart'),
('virtuemart_country_id', 'virtuemart_country_id', 'orderadvancedexport', 'com_virtuemart'),
('shipment_element', 'shipment_element', 'orderadvancedexport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'orderadvancedexport', 'com_virtuemart'),
('full_name', 'full_name', 'orderadvancedexport', 'com_virtuemart'),
('username', 'username', 'orderadvancedexport', 'com_virtuemart'),
('total_order_items', 'total_order_items', 'orderadvancedexport', 'com_virtuemart'),
('discount_percentage', 'discount_percentage', 'orderadvancedexport', 'com_virtuemart'),
('product_price_total', 'product_price_total', 'orderadvancedexport', 'com_virtuemart'),
('invoice_number', 'invoice_number', 'orderadvancedexport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'orderadvancedexport', 'com_virtuemart'),
('payment_name', 'payment_name', 'orderadvancedexport', 'com_virtuemart'),

/* VirtueMart order item export */
('full_name', 'fullname', 'orderitemexport', 'com_virtuemart'),
('product_sku', 'product_sku', 'orderitemexport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'orderitemexport', 'com_virtuemart'),

/* VirtueMart Product export */
('custom', 'custom', 'productexport', 'com_virtuemart'),
('product_price', 'product_price', 'productexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'productexport', 'com_virtuemart'),
('shopper_group_name_price', 'shopper_group_name_price', 'productexport', 'com_virtuemart'),
('related_products', 'related_products', 'productexport', 'com_virtuemart'),
('related_categories', 'related_categories', 'productexport', 'com_virtuemart'),
('category_id', 'category_id', 'productexport', 'com_virtuemart'),
('category_path', 'category_path', 'productexport', 'com_virtuemart'),
('category_name', 'category_name', 'productexport', 'com_virtuemart'),
('product_box', 'product_box', 'productexport', 'com_virtuemart'),
('product_parent_sku', 'product_parent_sku', 'productexport', 'com_virtuemart'),
('product_name', 'product_name', 'productexport', 'com_virtuemart'),
('product_s_desc', 'product_s_desc', 'productexport', 'com_virtuemart'),
('product_desc', 'product_desc', 'productexport', 'com_virtuemart'),
('metadesc', 'metadesc', 'productexport', 'com_virtuemart'),
('metakey', 'metakey', 'productexport', 'com_virtuemart'),
('customtitle', 'customtitle', 'productexport', 'com_virtuemart'),
('slug', 'slug', 'productexport', 'com_virtuemart'),
('picture_url', 'picture_url', 'productexport', 'com_virtuemart'),
('picture_url_thumb', 'picture_url_thumb', 'productexport', 'com_virtuemart'),
('override', 'override', 'productexport', 'com_virtuemart'),
('product_override_price', 'product_override_price', 'productexport', 'com_virtuemart'),
('product_currency', 'product_currency', 'productexport', 'com_virtuemart'),
('custom_shipping', 'custom_shipping', 'productexport', 'com_virtuemart'),
('basepricewithtax', 'basepricewithtax', 'productexport', 'com_virtuemart'),
('discountedpricewithouttax', 'discountedpricewithouttax', 'productexport', 'com_virtuemart'),
('pricebeforetax', 'pricebeforetax', 'productexport', 'com_virtuemart'),
('salesprice', 'salesprice', 'productexport', 'com_virtuemart'),
('taxamount', 'taxamount', 'productexport', 'com_virtuemart'),
('discountamount', 'discountamount', 'productexport', 'com_virtuemart'),
('pricewithouttax', 'pricewithouttax', 'productexport', 'com_virtuemart'),
('manufacturer_name', 'manufacturer_name', 'productexport', 'com_virtuemart'),
('custom_title', 'custom_title', 'productexport', 'com_virtuemart'),
('custom_value', 'custom_value', 'productexport', 'com_virtuemart'),
('custom_price', 'custom_price', 'productexport', 'com_virtuemart'),
('custom_param', 'custom_param', 'productexport', 'com_virtuemart'),
('custom_ordering', 'custom_ordering', 'productexport', 'com_virtuemart'),
('file_url', 'file_url', 'productexport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'productexport', 'com_virtuemart'),
('file_ordering', 'file_ordering', 'productexport', 'com_virtuemart'),
('file_title', 'file_title', 'productexport', 'com_virtuemart'),
('file_description', 'file_description', 'productexport', 'com_virtuemart'),
('file_meta', 'file_meta', 'productexport', 'com_virtuemart'),
('min_order_level', 'min_order_level', 'productexport', 'com_virtuemart'),
('max_order_level', 'max_order_level', 'productexport', 'com_virtuemart'),
('step_order_level', 'step_order_level', 'productexport', 'com_virtuemart'),
('product_tax_id', 'product_tax_id', 'productexport', 'com_virtuemart'),
('product_discount_id', 'product_discount_id', 'productexport', 'com_virtuemart'),
('product_discount', 'product_discount', 'productexport', 'com_virtuemart'),
('product_ordering', 'product_ordering', 'productexport', 'com_virtuemart'),

/* VirtueMart Yandex export */
('custom', 'custom', 'yandexexport', 'com_virtuemart'),
('product_price', 'product_price', 'yandexexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'yandexexport', 'com_virtuemart'),
('related_products', 'related_products', 'yandexexport', 'com_virtuemart'),
('category_id', 'category_id', 'yandexexport', 'com_virtuemart'),
('category_path', 'category_path', 'yandexexport', 'com_virtuemart'),
('product_box', 'product_box', 'yandexexport', 'com_virtuemart'),
('product_parent_sku', 'product_parent_sku', 'yandexexport', 'com_virtuemart'),
('product_name', 'product_name', 'yandexexport', 'com_virtuemart'),
('product_s_desc', 'product_s_desc', 'yandexexport', 'com_virtuemart'),
('product_desc', 'product_desc', 'yandexexport', 'com_virtuemart'),
('metadesc', 'metadesc', 'yandexexport', 'com_virtuemart'),
('metakey', 'metakey', 'yandexexport', 'com_virtuemart'),
('customtitle', 'customtitle', 'yandexexport', 'com_virtuemart'),
('slug', 'slug', 'yandexexport', 'com_virtuemart'),
('picture_url', 'picture_url', 'yandexexport', 'com_virtuemart'),
('override', 'override', 'yandexexport', 'com_virtuemart'),
('product_override_price', 'product_override_price', 'yandexexport', 'com_virtuemart'),
('product_currency', 'product_currency', 'yandexexport', 'com_virtuemart'),
('custom_shipping', 'custom_shipping', 'yandexexport', 'com_virtuemart'),
('basepricewithtax', 'basepricewithtax', 'yandexexport', 'com_virtuemart'),
('discountedpricewithouttax', 'discountedpricewithouttax', 'yandexexport', 'com_virtuemart'),
('pricebeforetax', 'pricebeforetax', 'yandexexport', 'com_virtuemart'),
('salesprice', 'salesprice', 'yandexexport', 'com_virtuemart'),
('taxamount', 'taxamount', 'yandexexport', 'com_virtuemart'),
('discountamount', 'discountamount', 'yandexexport', 'com_virtuemart'),
('pricewithouttax', 'pricewithouttax', 'yandexexport', 'com_virtuemart'),
('manufacturer_name', 'manufacturer_name', 'yandexexport', 'com_virtuemart'),
('custom_title', 'custom_title', 'yandexexport', 'com_virtuemart'),
('custom_value', 'custom_value', 'yandexexport', 'com_virtuemart'),
('custom_price', 'custom_price', 'yandexexport', 'com_virtuemart'),
('custom_param', 'custom_param', 'yandexexport', 'com_virtuemart'),
('file_url', 'file_url', 'yandexexport', 'com_virtuemart'),
('file_url_thumb', 'file_url_thumb', 'yandexexport', 'com_virtuemart'),
('file_ordering', 'file_ordering', 'yandexexport', 'com_virtuemart'),
('min_order_level', 'min_order_level', 'yandexexport', 'com_virtuemart'),
('max_order_level', 'max_order_level', 'yandexexport', 'com_virtuemart'),
('product_tax_id', 'product_tax_id', 'yandexexport', 'com_virtuemart'),
('product_discount_id', 'product_discount_id', 'yandexexport', 'com_virtuemart'),

/* VirtueMart Rating export */
('custom', 'custom', 'ratingexport', 'com_virtuemart'),
('product_sku', 'product_sku', 'ratingexport', 'com_virtuemart'),
('vote', 'vote', 'ratingexport', 'com_virtuemart'),
('username', 'username', 'ratingexport', 'com_virtuemart'),

/* VirtueMart Shopperfield export */
('custom', 'custom', 'shopperfieldexport', 'com_virtuemart'),

/* VirtueMart Shipping rates import */
('skip', 'skip', 'shippingrateimport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'shippingrateimport', 'com_virtuemart'),
('shipment_desc', 'shipment_desc', 'shippingrateimport', 'com_virtuemart'),
('slug', 'slug', 'shippingrateimport', 'com_virtuemart'),
('shippingrate_delete', 'shippingrate_delete', 'shippingrateimport', 'com_virtuemart'),
('shipment_logos', 'shipment_logos', 'shippingrateimport', 'com_virtuemart'),
('countries', 'countries', 'shippingrateimport', 'com_virtuemart'),
('zip_start', 'zip_start', 'shippingrateimport', 'com_virtuemart'),
('zip_stop', 'zip_stop', 'shippingrateimport', 'com_virtuemart'),
('weight_start', 'weight_start', 'shippingrateimport', 'com_virtuemart'),
('weight_stop', 'weight_stop', 'shippingrateimport', 'com_virtuemart'),
('weight_unit', 'weight_unit', 'shippingrateimport', 'com_virtuemart'),
('nbproducts_start', 'nbproducts_start', 'shippingrateimport', 'com_virtuemart'),
('nbproducts_stop', 'nbproducts_stop', 'shippingrateimport', 'com_virtuemart'),
('orderamount_start', 'orderamount_start', 'shippingrateimport', 'com_virtuemart'),
('orderamount_stop', 'orderamount_stop', 'shippingrateimport', 'com_virtuemart'),
('cost', 'cost', 'shippingrateimport', 'com_virtuemart'),
('package_fee', 'package_fee', 'shippingrateimport', 'com_virtuemart'),
('tax_id', 'tax_id', 'shippingrateimport', 'com_virtuemart'),
('free_shipment', 'free_shipment', 'shippingrateimport', 'com_virtuemart'),
('tax', 'tax', 'shippingrateimport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'shippingrateimport', 'com_virtuemart'),
('shipment_name_trans', 'shipment_name_trans', 'shippingrateimport', 'com_virtuemart'),

/* VirtueMart Shipping rates export */
('custom', 'custom', 'shippingrateexport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'shippingrateexport', 'com_virtuemart'),
('shipment_desc', 'shipment_desc', 'shippingrateexport', 'com_virtuemart'),
('slug', 'slug', 'shippingrateexport', 'com_virtuemart'),
('shipment_logos', 'shipment_logos', 'shippingrateexport', 'com_virtuemart'),
('countries', 'countries', 'shippingrateexport', 'com_virtuemart'),
('zip_start', 'zip_start', 'shippingrateexport', 'com_virtuemart'),
('zip_stop', 'zip_stop', 'shippingrateexport', 'com_virtuemart'),
('weight_start', 'weight_start', 'shippingrateexport', 'com_virtuemart'),
('weight_stop', 'weight_stop', 'shippingrateexport', 'com_virtuemart'),
('weight_unit', 'weight_unit', 'shippingrateexport', 'com_virtuemart'),
('nbproducts_start', 'nbproducts_start', 'shippingrateexport', 'com_virtuemart'),
('nbproducts_stop', 'nbproducts_stop', 'shippingrateexport', 'com_virtuemart'),
('orderamount_start', 'orderamount_start', 'shippingrateexport', 'com_virtuemart'),
('orderamount_stop', 'orderamount_stop', 'shippingrateexport', 'com_virtuemart'),
('cost', 'cost', 'shippingrateexport', 'com_virtuemart'),
('package_fee', 'package_fee', 'shippingrateexport', 'com_virtuemart'),
('tax_id', 'tax_id', 'shippingrateexport', 'com_virtuemart'),
('free_shipment', 'free_shipment', 'shippingrateexport', 'com_virtuemart'),
('tax', 'tax', 'shippingrateexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'shippingrateexport', 'com_virtuemart'),

/* VirtueMart Userinfo export */
('custom', 'custom', 'userinfoexport', 'com_virtuemart'),
('full_name', 'fullname', 'userinfoexport', 'com_virtuemart'),
('vendor_name', 'vendor_name', 'userinfoexport', 'com_virtuemart'),
('shopper_group_name', 'shopper_group_name', 'userinfoexport', 'com_virtuemart'),
('address_type', 'address_type', 'userinfoexport', 'com_virtuemart'),
('address_type_name', 'address_type_name', 'userinfoexport', 'com_virtuemart'),
('usergroup_name', 'usergroup_name', 'userinfoexport', 'com_virtuemart'),
('country_name', 'country_name', 'userinfoexport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'userinfoexport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'userinfoexport', 'com_virtuemart'),
('state_name', 'state_name', 'userinfoexport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'userinfoexport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'userinfoexport', 'com_virtuemart'),

/* VirtueMart Waiting users export */
('custom', 'custom', 'waitinglistexport', 'com_virtuemart'),
('product_sku', 'product_sku', 'waitinglistexport', 'com_virtuemart'),
('username', 'username', 'waitinglistexport', 'com_virtuemart'),

/* VirtueMart Custom field export */
('custom', 'custom', 'customfieldexport', 'com_virtuemart'),
('plugin_name', 'plugin_name', 'customfieldexport', 'com_virtuemart'),
('vendor_name', 'vendor_name', 'customfieldexport', 'com_virtuemart'),

/* VirtueMart SnelStart export */
('custom', 'custom', 'snelstartexport', 'com_virtuemart'),
('user_currency', 'user_currency', 'snelstartexport', 'com_virtuemart'), /* In the format EUR */
('payment_element', 'payment_element', 'snelstartexport', 'com_virtuemart'),
('state_name', 'state_name', 'snelstartexport', 'com_virtuemart'),
('state_2_code', 'state_2_code', 'snelstartexport', 'com_virtuemart'),
('state_3_code', 'state_3_code', 'snelstartexport', 'com_virtuemart'),
('virtuemart_state_id', 'virtuemart_state_id', 'snelstartexport', 'com_virtuemart'),
('country_name', 'country_name', 'snelstartexport', 'com_virtuemart'),
('country_2_code', 'country_2_code', 'snelstartexport', 'com_virtuemart'),
('country_3_code', 'country_3_code', 'snelstartexport', 'com_virtuemart'),
('virtuemart_country_id', 'virtuemart_country_id', 'snelstartexport', 'com_virtuemart'),
('shipment_element', 'shipment_element', 'snelstartexport', 'com_virtuemart'),
('order_status_name', 'order_status_name', 'snelstartexport', 'com_virtuemart'),
('full_name', 'full_name', 'snelstartexport', 'com_virtuemart'),
('username', 'username', 'snelstartexport', 'com_virtuemart'),
('total_order_items', 'total_order_items', 'snelstartexport', 'com_virtuemart'),
('discount_percentage', 'discount_percentage', 'snelstartexport', 'com_virtuemart'),
('product_price_total', 'product_price_total', 'snelstartexport', 'com_virtuemart'),
('invoice_number', 'invoice_number', 'snelstartexport', 'com_virtuemart'),
('shipment_name', 'shipment_name', 'snelstartexport', 'com_virtuemart'),
('payment_name', 'payment_name', 'snelstartexport', 'com_virtuemart'),
('shipping_company', 'shipping_company', 'snelstartexport', 'com_virtuemart'),
('shipping_title', 'shipping_title', 'snelstartexport', 'com_virtuemart'),
('shipping_last_name', 'shipping_last_name', 'snelstartexport', 'com_virtuemart'),
('shipping_first_name', 'shipping_first_name', 'snelstartexport', 'com_virtuemart'),
('shipping_middle_name', 'shipping_middle_name', 'snelstartexport', 'com_virtuemart'),
('shipping_full_name', 'shipping_full_name', 'snelstartexport', 'com_virtuemart'),
('shipping_phone_1', 'shipping_phone_1', 'snelstartexport', 'com_virtuemart'),
('shipping_phone_2', 'shipping_phone_2', 'snelstartexport', 'com_virtuemart'),
('shipping_fax', 'shipping_fax', 'snelstartexport', 'com_virtuemart'),
('shipping_address_1', 'shipping_address_1', 'snelstartexport', 'com_virtuemart'),
('shipping_address_2', 'shipping_address_2', 'snelstartexport', 'com_virtuemart'),
('shipping_city', 'shipping_city', 'snelstartexport', 'com_virtuemart'),
('shipping_state_name', 'shipping_state_name', 'snelstartexport', 'com_virtuemart'),
('shipping_state_2_code', 'shipping_state_2_code', 'snelstartexport', 'com_virtuemart'),
('shipping_state_3_code', 'shipping_state_3_code', 'snelstartexport', 'com_virtuemart'),
('shipping_country_name', 'shipping_country_name', 'snelstartexport', 'com_virtuemart'),
('shipping_country_2_code', 'shipping_country_2_code', 'snelstartexport', 'com_virtuemart'),
('shipping_country_3_code', 'shipping_country_3_code', 'snelstartexport', 'com_virtuemart'),
('shipping_zip', 'shipping_zip', 'snelstartexport', 'com_virtuemart'),
('shipping_email', 'shipping_email', 'snelstartexport', 'com_virtuemart'),
('product_subtotal_discount_percentage', 'product_subtotal_discount_percentage', 'snelstartexport', 'com_virtuemart');

/* Custom fields */
INSERT IGNORE INTO `#__csvi_available_fields` (csvi_name, component_name, component_table, component)
	(SELECT TRIM(custom_title), TRIM(custom_title), 'productimport', 'com_virtuemart'
		FROM `#__virtuemart_customs`
		WHERE field_type IN ('S', 'I', 'B', 'D', 'T', 'M', 'Y', 'X')
	);

INSERT IGNORE INTO `#__csvi_available_fields` (csvi_name, component_name, component_table, component)
	(SELECT TRIM(custom_title), TRIM(custom_title), 'productexport', 'com_virtuemart'
		FROM `#__virtuemart_customs`
		WHERE field_type IN ('S', 'I', 'B', 'D', 'T', 'M', 'Y', 'X')
	);